<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-w2-BJf">
                    <rect key="frame" x="272" y="798" width="111" height="38"/>
                    <color key="backgroundColor" red="0.50588235294117645" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="Bk2-vI-mid"/>
                        <constraint firstAttribute="height" constant="38" id="Qym-aD-zZb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="install">
                        <backgroundConfiguration key="background" image="ad_button_bg"/>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dul-ws-0Sp" customClass="GADMediaView">
                    <rect key="frame" x="10" y="10" width="373" height="772"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="sOu-G7-x1a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-La-uIf">
                    <rect key="frame" x="10" y="792" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Zf-96-hh9"/>
                        <constraint firstAttribute="width" constant="50" id="yEC-fa-kr4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-ZW-EY2">
                    <rect key="frame" x="70" y="814" width="192" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hef-mJ-FfU">
                    <rect key="frame" x="345" y="10" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Uur-FJ-mXb"/>
                        <constraint firstAttribute="height" constant="21" id="tbq-Ua-4cy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-mO-Xf2">
                    <rect key="frame" x="70" y="792" width="192" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.50588235294117645" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7b8-mO-Xf2" firstAttribute="leading" secondItem="gk5-La-uIf" secondAttribute="trailing" constant="10" id="0Q4-0f-w6L"/>
                <constraint firstItem="7b8-mO-Xf2" firstAttribute="top" secondItem="dul-ws-0Sp" secondAttribute="bottom" constant="10" id="1ki-nB-ef7"/>
                <constraint firstAttribute="trailing" secondItem="dul-ws-0Sp" secondAttribute="trailing" constant="10" id="7iu-Wc-L6f"/>
                <constraint firstItem="dul-ws-0Sp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="A6d-pT-9hB"/>
                <constraint firstItem="hef-mJ-FfU" firstAttribute="top" secondItem="dul-ws-0Sp" secondAttribute="top" id="CeP-Rs-ahd"/>
                <constraint firstItem="gk5-La-uIf" firstAttribute="top" secondItem="dul-ws-0Sp" secondAttribute="bottom" constant="10" id="CtQ-sC-tLd"/>
                <constraint firstItem="hef-mJ-FfU" firstAttribute="trailing" secondItem="dul-ws-0Sp" secondAttribute="trailing" id="EsE-8g-msi"/>
                <constraint firstItem="yKG-w2-BJf" firstAttribute="leading" secondItem="MlI-ZW-EY2" secondAttribute="trailing" constant="10" id="Hbv-0p-Bjk"/>
                <constraint firstItem="MlI-ZW-EY2" firstAttribute="leading" secondItem="gk5-La-uIf" secondAttribute="trailing" constant="10" id="NFr-mi-mrV"/>
                <constraint firstAttribute="bottom" secondItem="yKG-w2-BJf" secondAttribute="bottom" constant="16" id="PFf-pL-fbo"/>
                <constraint firstItem="yKG-w2-BJf" firstAttribute="top" secondItem="dul-ws-0Sp" secondAttribute="bottom" constant="16" id="PgF-3M-OkZ"/>
                <constraint firstAttribute="trailing" secondItem="yKG-w2-BJf" secondAttribute="trailing" constant="10" id="eRZ-jy-M9R"/>
                <constraint firstItem="gk5-La-uIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kat-5g-LJn"/>
                <constraint firstItem="yKG-w2-BJf" firstAttribute="leading" secondItem="7b8-mO-Xf2" secondAttribute="trailing" constant="10" id="pb1-ok-DdH"/>
                <constraint firstItem="dul-ws-0Sp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="w2C-ts-lKS"/>
                <constraint firstItem="MlI-ZW-EY2" firstAttribute="top" secondItem="7b8-mO-Xf2" secondAttribute="bottom" constant="5" id="y35-YG-SJs"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bodyView" destination="MlI-ZW-EY2" id="sKD-V0-9gk"/>
                <outlet property="callToActionView" destination="yKG-w2-BJf" id="vCn-jE-Kbr"/>
                <outlet property="headlineView" destination="7b8-mO-Xf2" id="dwC-C2-Kvp"/>
                <outlet property="iconView" destination="gk5-La-uIf" id="zT1-9i-jx1"/>
                <outlet property="mediaView" destination="dul-ws-0Sp" id="b22-wt-SEH"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ad_button_bg" width="111" height="38"/>
        <image name="ad_logo" width="38" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
